# Order-of-accuracy  np=8  decomp=2x2x2  AFTER boundary fix (fully-implicit Dirichlet wall)
# Node=gpu56  Binary: build_sm90/bin/heat_gpu.out (rebuilt 2026-06-26 00:34)
# Fix: solve_theta.cu build_lhs_{z,y,x} wall rows -> diagonal 1+2*base -> 1+3*base,
#      RHS uses 2*uBC = (ghost + boundary cell) instead of lagged base*(2uBC - u^n).
# ratio = E(h)/E(h/2); 2nd order => ~4.0
#
# ---- BEFORE fix (rho=0.40 blew up) ----
#   filtered_v1 rho=0.40: N=64 0.00116969  N=128 0.00183021  N=256 2.8008  N=512 5.08376e+15
#
# ---- AFTER fix ----

=== backend=pascal  rho=0.25 ===
  N=64   L2=0.000299639   ratio=-
  N=128  L2=7.93879e-05   ratio=3.77
  N=256  L2=2.0149e-05    ratio=3.94
  N=512  L2=5.06567e-06   ratio=3.98

=== backend=pascal  rho=0.40 ===
  N=64   L2=0.00217463    ratio=-
  N=128  L2=0.000594101   ratio=3.66
  N=256  L2=0.000150606   ratio=3.94
  N=512  L2=3.78047e-05   ratio=3.98

=== backend=filtered_v1  rho=0.25 ===
  N=64   L2=0.00029964    ratio=-
  N=128  L2=7.9388e-05    ratio=3.77
  N=256  L2=2.01491e-05   ratio=3.94
  N=512  L2=5.06567e-06   ratio=3.98

=== backend=filtered_v1  rho=0.40 ===
  N=64   L2=0.00217462    ratio=-
  N=128  L2=0.000594101   ratio=3.66
  N=256  L2=0.000150607   ratio=3.94
  N=512  L2=3.78047e-05   ratio=3.98

=== backend=filtered_v2  rho=0.25 ===
  N=64   L2=0.000299639   ratio=-
  N=128  L2=7.9388e-05    ratio=3.77
  N=256  L2=2.01491e-05   ratio=3.94
  N=512  L2=5.06567e-06   ratio=3.98

=== backend=filtered_v2  rho=0.40 ===
  N=64   L2=0.00217462    ratio=-
  N=128  L2=0.000594101   ratio=3.66
  N=256  L2=0.000150607   ratio=3.94
  N=512  L2=3.78047e-05   ratio=3.98
