============================================================
 heat_gpu — Order-of-Accuracy (V100 / gpu02, 1 GPU, np=1)
 date: 2026-06-22   build: sm_70 (nvhpc 25.11)
 option=order: dt = rho/(1-2rho)*2dx^2 (rho=0.25 -> dt=dx^2),
               Tmax fixed -> Nt = 2,8,32,128 for nx = 64,128,256,512
 exact = sin(pi x) sin(pi y) sin(pi z) exp(-3 pi^2 t)
         + cos(pi x) cos(pi y) cos(pi z)
 L2 = sqrt( sum (theta - exact)^2 / (nx ny nz) )
 order = log2( E(h) / E(h/2) )   -> expect 2 (central differences)
============================================================

  backend       nx     Nt          L2_error     ratio    order
  -----------  ----   ----   --------------     -----    -----
  pascal         64      2      4.21191e-05         -        -
  pascal        128      8      1.03721e-05     4.061    2.022
  pascal        256     32      2.58574e-06     4.011    2.004
  pascal        512    128      6.46409e-07     4.000    2.000

  filtered       64      2      4.21191e-05         -        -
  filtered      128      8      1.03721e-05     4.061    2.022
  filtered      256     32      2.58574e-06     4.011    2.004
  filtered      512    128      6.46409e-07     4.000    2.000

  filtered_v2    64      2      4.21191e-05         -        -
  filtered_v2   128      8      1.03721e-05     4.061    2.022
  filtered_v2   256     32      2.58574e-06     4.011    2.004
  filtered_v2   512    128      6.46409e-07     4.000    2.000

Notes:
- Clean 2nd-order convergence; ratio -> 4.000 (order -> 2.000) as the grid
  refines, confirming the scheme is spatially 2nd-order accurate.
- All three backends give IDENTICAL L2 errors: the approximate filtered TDMA
  solvers (eps=0.005) reproduce the exact PaScaL (direct) solve to the printed
  digits, so the filtering does not degrade accuracy for this problem.
- Prerequisite fix: timing_csv.hpp timing_record() indexed base with
  (t_step-1); with warmup=0 the first timed step underflowed size_t to -1 and
  corrupted the heap (SIGABRT/SIGSEGV in the CSV/cleanup path, after the solve
  but before the L2 error was computed). Changed to 0-based (t_step).
============================================================
