
=== backend=pascal  2gpu  (NP=2)  N=64 ===
[Tmax] = 0.00195312 | [max_iter] = 2
[nx] = 32 | [ny] = 64 | [nz] = 64
[rho] = 0.25
[backend] = pascal
Global L2 error = 4.21191e-05
[time] pascal 2gpu N=64  4s

=== backend=pascal  2gpu  (NP=2)  N=128 ===
[Tmax] = 0.00195312 | [max_iter] = 8
[nx] = 64 | [ny] = 128 | [nz] = 128
[rho] = 0.25
[backend] = pascal
Global L2 error = 1.03721e-05
[time] pascal 2gpu N=128  25s

=== backend=pascal  2gpu  (NP=2)  N=256 ===
[Tmax] = 0.00195312 | [max_iter] = 32
[nx] = 128 | [ny] = 256 | [nz] = 256
[rho] = 0.25
[backend] = pascal
Global L2 error = 2.58574e-06
[time] pascal 2gpu N=256  303s

=== backend=pascal  2gpu  (NP=2)  N=512 ===
[Tmax] = 0.00195312 | [max_iter] = 128
[nx] = 256 | [ny] = 512 | [nz] = 512
[rho] = 0.25
[backend] = pascal
