
=== backend=pascal  1gpu  (NP=1)  N=64 ===
[Tmax] = 0.00195312 | [max_iter] = 2
[nx] = 64 | [ny] = 64 | [nz] = 64
[rho] = 0.25
[backend] = pascal
Global L2 error = 4.21191e-05
[time] pascal 1gpu N=64  1s

=== backend=pascal  1gpu  (NP=1)  N=128 ===
[Tmax] = 0.00195312 | [max_iter] = 8
[nx] = 128 | [ny] = 128 | [nz] = 128
[rho] = 0.25
[backend] = pascal
Global L2 error = 1.03721e-05
[time] pascal 1gpu N=128  1s

=== backend=pascal  1gpu  (NP=1)  N=256 ===
[Tmax] = 0.00195312 | [max_iter] = 32
[nx] = 256 | [ny] = 256 | [nz] = 256
[rho] = 0.25
[backend] = pascal
Global L2 error = 2.58574e-06
[time] pascal 1gpu N=256  2s

=== backend=pascal  1gpu  (NP=1)  N=512 ===
[Tmax] = 0.00195312 | [max_iter] = 128
[nx] = 512 | [ny] = 512 | [nz] = 512
[rho] = 0.25
[backend] = pascal
Global L2 error = 6.46409e-07
[time] pascal 1gpu N=512  18s

=== backend=filtered  1gpu  (NP=1)  N=64 ===
[Tmax] = 0.00195312 | [max_iter] = 2
[nx] = 64 | [ny] = 64 | [nz] = 64
[rho] = 0.25
[backend] = filtered
Global L2 error = 4.21191e-05
[time] filtered 1gpu N=64  1s

=== backend=filtered  1gpu  (NP=1)  N=128 ===
[Tmax] = 0.00195312 | [max_iter] = 8
[nx] = 128 | [ny] = 128 | [nz] = 128
[rho] = 0.25
[backend] = filtered
Global L2 error = 1.03721e-05
[time] filtered 1gpu N=128  2s

=== backend=filtered  1gpu  (NP=1)  N=256 ===
[Tmax] = 0.00195312 | [max_iter] = 32
[nx] = 256 | [ny] = 256 | [nz] = 256
[rho] = 0.25
[backend] = filtered
Global L2 error = 2.58574e-06
[time] filtered 1gpu N=256  2s

=== backend=filtered  1gpu  (NP=1)  N=512 ===
[Tmax] = 0.00195312 | [max_iter] = 128
[nx] = 512 | [ny] = 512 | [nz] = 512
[rho] = 0.25
[backend] = filtered
Global L2 error = 6.46409e-07
[time] filtered 1gpu N=512  18s
